<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebDace</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <style>
        /* Definir el color personalizado */
        
         :root {
            --azul-container: #207EA6;
            --azul-container-2: #4EB5CF;
            --gray-container: #3E3E3E;
            --gray-7A7A7A: #F2F2F2;
            --gray-full: #0000009E;
        }
        /* Usar el color personalizado en el fondo */
        
        .bg-azul-container {
            background-color: var(--azul-container);
        }
        
        .bg-gray-container {
            background-color: var(--gray-container);
        }
        
        .color-1 {
            color: var(--azul-container);
        }
        
        .color-2 {
            color: var(--gray-full);
        }
    </style>


</head>

<body>
    <app-root></app-root>